= semantic_form_for @item do |f|
  h2
  	= f.inputs do
      = f.input :title
      = f.input :description
  = f.actions do
    = f.action :submit, :as => :button
    = f.action :cancel, :as => :link
	
	= f.action :submit, :as => :button, label: 'Done', button_html: {value: :complete}
	= f.action :submit, :as => :button, label: 'To Do', button_html: {value: :incomplete}
 	= f.action :submit, :as => :button, label: 'Will Not Do', button_html: {value: :reject}
 	