h1 Tasks

= search_form_for(@q) do |f|
  = f.label :title_or_description_or_state_cont
  = f.search_field :title_or_description_or_state_cont
  = f.submit

= sort_link(@q, :created_at, 'Oldest', default_order: :asc)
span &nbsp; &nbsp;
= sort_link(@q, :title, 'Alphabetically', default_order: :desc)
span &nbsp; &nbsp;
= sort_link(@q, :state, 'State', default_order: :desc)


table.table
  - @items.each do |item|
    tr draggable="true"
      td
        = link_to item.title, item
      td
        = item.completion_status
      / td
      / how do you create checkbox so items can transition between states????
        / .checkbox
        /   = select :state, :selected => item.state.to_s, :collection => item.state_transitions, :value_method => :event, :prompt => item.state.to_s

      td
        = link_to "<i class=\"glyphicon glyphicon-remove\"></i>".html_safe, item_path(item), method: :delete, class: "btn btn-danger"
    