h1 Tasks

= search_form_for(@q) do |f|
	= f.label :title_or_description_cont
	= f.search_field :title_or_description_cont
	= f.submit

= sort_link(@q, :created_at, 'Oldest', default_order: :asc)
span &nbsp; &nbsp;
= sort_link(@q, :title, 'Alphabetically', default_order: :desc)



table.table
  - @items.each do |item|
    tr
      td
        = item.title