doctype html
html
  head
    title
      | BitCats Training Assignment
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    - if flash[:notice]
      p.notice
        = notice
    - if flash[:alert]
      p.alert
        = alert
    - if user_signed_in?
      p
        | Hello
        = current_user.email
    = yield
    - if user_signed_in?
      = link_to("Logout", destroy_user_session_path, method: :get)