doctype html
html
  head
    title BitCats Training Assignment

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
		= javascript_include_tag 'application', 'data-turbolinks-track' => true
		= csrf_meta_tags

  body
		p .notice = notice
		p .alert = alert
		- if user_signed_in?
      p
  		|  Hello
  		= current_user.email
  		== yield

  		- if user_signed_in?
  			= button_to('Logout', destroy_user_session_path, :method => :delete)
